REACT_APP_APIKEY=AIzaSyCbWx6IXnz_9dXTHR_NBSdQ1C9r_oCdpaU
REACT_APP_AUTHDOMAIN=dababase-test.firebaseapp.com
REACT_APP_PROJECTID=dababase-test
REACT_APP_STORAGEBUCKET=dababase-test.appspot.com
REACT_APP_MESSAGINGSENDERID=912570838167
REACT_APP_APPID=1:912570838167:web:75557860a72bd3dfadcdd2